<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<button onclick="showinfo('1111','张三')">点一下</button>
		<script language="JavaScript" type="application/javascript">
			function showinfo(id, name) {
				console.info(id + ":" + name);
			}
			// alert(1);
//			var nu = 12.3; // 数字型
//			var str = "hello"; // 字符串
//			var bl = true; // boolean
//			
//			console.info(nu + ":" + str + ":" + bl);
//			
//			if(nu > 12) {
//				console.info("大于12");
//			} else if(nu == 12 ) {
//				console.info("大于12");
//			} else {
//				console.info("<12");
//			}
//			
//			for(var i=1;i<10;i++) {
//				console.info(i);
//			}
			
			//showinfo('111' ,'张三');
		</script>
	</body>
</html>
