<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<script>
			var person = {
				id: "1111",
				name: "张三",
				age: 14,
				showinfo: function() {
					console.info(this.id + ":" + this.name + ":" + this.age)
				}
			};
			
			var persons = [
				{
				id: "1111",
				name: "张三",
				age: 14,
				showinfo: function() {
					console.info(this.id + ":" + this.name + ":" + this.age)
					}
				},
				{
				id: "1112",
				name: "张四",
				age: 14,
				showinfo: function() {
					console.info(this.id + ":" + this.name + ":" + this.age)
					}
				}
			
			];
			
			//console.info(person.id + ":" + person.name + ":" + person.age)
			//person.showinfo();
			persons[0].showinfo();
			persons[1].showinfo();
		</script>
	</body>
</html>

