<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div id=app>
			<button @click="query()">查询</button>
			<table border="1">
				<tr>
					<td>编号</td>
					<td>姓名</td>
					<td>年龄</td>
				</tr>
				<tr v-for="person in persons">
					<td v-text="person.id"></td>
					<td v-text="person.name"></td>
					<td v-text="person.age"></td>
				</tr>
			</table>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="js/vue-2.0.js" ></script>
		<script>
			var vue = new Vue({
				el: "#app",
				data: {
					persons: []
				},
				methods: {
					query: function() {
						var _slef = this;
						$.get('data.json',function(data){
							_slef.persons = data;
						});
					}
				}
			})
		</script>
	</body>
</html>
