<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div id=app>
			<table border="1">
				<tr>
					<td>编号</td>
					<td>姓名</td>
					<td>年龄</td>
				</tr>
				<tr v-for="person in persons">
					<td v-text="person.id"></td>
					<td v-text="person.name"></td>
					<td v-text="person.age"></td>
				</tr>
			</table>
		</div>
		<script type="text/javascript" src="js/vue-2.0.js" ></script>
		<script>
			var vue = new Vue({
				el: "#app",
				data: {
					persons: [
						{
						id: "1111",
						name: "张三",
						age: 14
						},
						{
						id: "1112",
						name: "张四",
						age: 14
						},
						{
						id: "1113",
						name: "张四1",
						age: 15
						}
					]
				}
			})
		</script>
	</body>
</html>
