<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div id="app">
			<h1>{{message}}</h1>
			<!--<img :src="srcurl" /> -->
			<input type="text" v-model="info" />
			<span>{{info}}</span>
			<button @click="showinfo()">增加</button>
		</div>
		<script type="text/javascript" src="js/vue-2.0.js" ></script>
		<script>
			var vue = new Vue({
				el: "#app",
				data: {
					message: "hello vue 1111",
					srcurl: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1566280323528&di=c40a966a1bf9d3be864c33257c1b8214&imgtype=0&src=http%3A%2F%2Fwww.cnplugins.com%2Fuploads%2Fcrximage%2F201801%2Fdjson-json-viewer-formatt-logo-0.4.4.jpg",
					info:""
				},
				methods : {
					showinfo : function() {
						alert(this.info);
					}
				}
			});
			
		</script>
	</body>
</html>
