<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学生修改</title>
	</head>
	<body>
		<div id="app">
			<input type="hidden" :value="student.id" />
			学号: <span v-text="student.stuCode"></span><br/>
			姓名: <input type="text" v-model="student.stuName" /><br/>
			年龄: <input type="text" v-model="student.stuAge" /><br/>
			生日: <input type="text" v-model="student.stuBirhday" /><br/>
			性别: 
			<select v-model="student.stuSex">
				<option :value="sex.code" v-for="sex in cns">{{sex.name}}</option>
			</select><br/>
			班级:
			<select v-model="student.stuClassId">
				<option :value="cls.id" v-for="cls in classes">{{cls.name}}</option>
			</select><br/>
			<button @click="update()">更新</button><button @click="gotoquery()">返回</button>
		</div>
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="../js/urlparse.js" ></script>
		<script type="text/javascript" src="../js/vue-2.0.js" ></script>
		<script>
			var vue = new Vue({
				el: "#app",
				data: {
					cns: [],
					classes: [],
					student: {}
				},
				methods : {
					gotoquery: function() {
						location.href = "studentquery.html";
					},
					update: function() {
						// 数据校验
						if(this.student.stuName == null || this.student.stuName == '') {
							alert('请输入学生名');
							return;
						}
						// .. 各种check
						
						// 发送http请求
						var _self = this;
						$.post('doupdate', this.student, function(data) {
							if(data.res) {
								location.href = "studentquery.html";
							} else {
								alert('您的更新操作失败，请联系管理员');
							}
						});
					}
				},
				mounted: function() {
					var id = getQueryString("id");
					var _self = this;
					$.post('initupdate', {"id" : id} ,function(data) {
						_self.cns = data.cns;
						_self.classes = data.classes;
						_self.student = data.student;
					});
				}
			});
		</script>
	</body>
</html>
