<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学生查询</title>
	</head>
	<body>
		<div id="app">
			<button @click="query()">查询</button>
			<button>增加</button><br/>
			<table border="1">
				<thead>
					<tr>
						<th>学号</th>
						<th>姓名</th>
						<th>年龄</th>
						<th>生日</th>
						<th>性别</th>
						<th>班级</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr v-for="stu in list">
						<td v-text="stu.stuCode"></td>
						<td v-text="stu.stuName"></td>
						<td v-text="stu.stuAge"></td>
						<td v-text="stu.stuBirhday"></td>
						<td v-text="stu.stuSexName"></td>
						<td v-text="stu.stuClassName"></td>
						<td><button @click="gotoupdae(stu.id)">修改</button><button>删除</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="text/javascript" src="../js/vue-2.0.js" ></script>
		<script>
			var vue = new Vue({
				el: "#app",
				data: {
					list: []
				},
				methods: {
					query: function() {
						var _self = this;
						$.get('../data/query.json', function(data){
							_self.list = data;
						});
					},
					gotoupdae: function(id) {
						location.href="studentupdate.html?id=" + id
					}
				}
			});
		</script>
	</body>
</html>
